def draw_snake(n, m):
    for r in range(1, n + 1):
        if r % 2 == 1:
            print('#' * m) # Нечётные строки полностью заполняются решётками
        elif r % 4 == 0:
            print('#' + '.' * (m - 1)) #Каждая четвёртая строка: змейка начинается с левого края
        else:
            print('.' * (m - 1) + '#') #Каждая вторая строка: змейка заканчивается на правом краю

n = int(input('Введите n: '))
m = int(input('Введите m: '))
draw_snake(n, m)