print("Вы находитесь в землях, заселенных драконами. Перед собой вы видите две пещеры.\nВ одной из них — дружелюбный дракон, который готов поделиться с вами своими сокровищами.\nВо второй — жадный и голодный дракон, который мигом вас съест.\nВ какую пещеру вы войдете?")

choice_1 = int(input("Нажмите клавишу 1 или 2: "))

print("Вы приближаетесь к пещере...\nЕе темнота заставляет вас дрожать от страха...\nБольшой дракон выпрыгивает перед вами! Он раскрывает свою пасть и...")

if choice_1 == 1:
    print("...делится с вами своими сокровищами!")
else:
    print("...моментально вас съедает!")